; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = espressif32 @^6.11.0
board = az-delivery-devkit-v4
framework = arduino

build_flags =
    -std=gnu++17

build_unflags =
    -std=gnu++11

lib_deps =
    h2zero/NimBLE-Arduino@^2.3.2

lib_compat_mode = off
